<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clear</title>
    <style>
      .div1 {
        float: left;
        padding: 10px;
        border: 3px solid #73ad21;
      }

      .div2 {
        padding: 10px;
        border: 3px solid yellow;
      }

      .div3 {
        float: left;
        padding: 10px;
        border: 3px solid #73ad21;
      }

      .div4 {
        padding: 10px;
        border: 3px solid yellow;
        clear: left;
      }
      .clearRight {
        clear: right;
      }
      .divClear {
        border: 3px solid #4caf50;
        padding: 5px;
      }

      .img1 {
        float: right;
        border: 3px solid black;
      }

      .img2 {
        float: right;
        border: 3px solid black;
      }

      .clearfix {
        overflow: auto;
      }
      .clearfixMorden::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>
  <body>
    <h2>The clear Property</h2>
    <h3>
      When we use the float property, and we want the next element below (not on
      right or left), we will have to use the clear property.
    </h3>
    <h3>
      The clear property specifies what should happen with the element that is
      next to a floating element.
    </h3>
    <h3>The clear property can have one of the following values:</h3>
    <ul>
      <li>left</li>
      <li>right</li>
      <li>none</li>
      <li>inherit</li>
      <li>both</li>
    </ul>
    <br />
    <h2>Without clear</h2>
    <div class="div1">div1</div>
    <div class="div2">
      div2 - Notice that div2 is after div1 in the HTML code. However, since
      div1 floats to the left, the text in div2 flows around div1.
    </div>
    <br /><br />

    <h2>With clear</h2>
    <div class="div3">div3</div>
    <div class="div4">
      div4 - Here, clear: left; moves div4 down below the floating div3. The
      value "left" clears elements floated to the left. You can also clear
      "right" and "both".
    </div>

    <br />
    <h2>The clearfix Hack :</h2>
    <h4>
      If a floated element is taller than the containing element, it will
      "overflow" outside of its container. We can then add a clearfix hack to
      solve this problem:
    </h4>
    <h2>Without Clearfix</h2>

    <p>
      This image is floated to the right. It is also taller than the element
      containing it, so it overflows outside of its container:
    </p>

    <div class="divClear">
      <img
        class="img1"
        src="./assets/favicon1.jpg"
        alt="Pineapple"
        width="170"
        height="170"
      />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      imperdiet...
    </div>

    <h2 class="clearRight">With Clearfix</h2>
    <p>
      We can fix this by adding a clearfix class with overflow: auto; to the
      containing element:
    </p>

    <div class="clearfix divClear">
      <img
        class="img2"
        src="./assets/favicon1.jpg"
        alt="Pineapple"
        width="170"
        height="170"
      />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      imperdiet...
    </div>
    <br />
    <h3>
      The overflow: auto clearfix works well as long as you are able to keep
      control of your margins and padding (else you might see scrollbars). The
      new, modern clearfix hack however, is safer to use, and the following code
      is used for most webpages:
    </h3>

    <h2 class="clearRight">With New Modern Clearfix</h2>
    <p>Add the clearfix hack to the containing element, to fix this problem:</p>

    <div class="clearfixMorden divClear">
      <img
        class="img2"
        src="./assets/favicon1.jpg"
        alt="Pineapple"
        width="170"
        height="170"
      />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      imperdiet...
    </div>
  </body>
</html>
