<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opacity</title>
    <style>
      img {
        border: 1px solid black;
        opacity: 0.5;
      }
      img:hover {
        opacity: 1;
      }
      div {
        background-color: #4caf50;
        padding: 10px;
      }

      div.first {
        opacity: 0.1;
      }

      div.second {
        opacity: 0.3;
      }

      div.third {
        opacity: 0.6;
      }
      div.background {
        background: url(./assets/favicon1.jpg) repeat;
        border: 2px solid black;
      }

      div.transbox {
        margin: 30px;
        background-color: white;
        color: black;
        border: 1px solid black;
        opacity: 1;
      }
      div.transbox:hover {
        margin: 30px;
        background-color: black;
        border: 1px solid black;
        opacity: 0.6;
      }

      div.transbox p {
        margin: 5%;
        font-weight: bold;
        color: black;
        text-align: center;
        font-size: large;
        
      }
      div.transbox:hover p{
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>
      Opacity : The opacity property specifies the opacity/transparency of an
      element.
    </h1>
    <h2>
      The opacity property can take a value from 0.0 - 1.0. The lower the value,
      the more transparent:
    </h2>
    <br />
    <h1>Image Transparency</h1>
    <p>
      The opacity property is often used together with the :hover selector to
      change the opacity on mouse-over:
    </p>
    <img src="./assets/favicon1.jpg" alt="Forest" width="170" height="100" />
    <img src="./assets/favicon1.jpg" alt="Mountains" width="170" height="100" />
    <img src="./assets/favicon1.jpg" alt="Italy" width="170" height="100" />
    <br />

    <div class="first"><p>opacity 0.1</p></div>
    <div class="second"><p>opacity 0.3</p></div>
    <div class="third"><p>opacity 0.6</p></div>
    <div><p>opacity 1 (default)</p></div>
    <br />
    <div class="background">
      <div class="transbox">
        <p>This is some text that is placed in the transparent box.</p>
      </div>
    </div>
  </body>
</html>
