<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overflow</title>
    <style>
      .visible {
        background-color: coral;
        width: 200px;
        height: 65px;
        border: 1px solid;
        overflow: visible;
      }
      .hidden {
        background-color: coral;
        width: 200px;
        height: 65px;
        border: 1px solid black;
        overflow: hidden;
      }
      .overflow {
        background-color: coral;
        width: 200px;
        height: 100px;
        border: 1px solid black;
        overflow: scroll;
      }
      .overflow-x {
        background-color: coral;
        width: 50px;
        height: 100px;
        border: 1px solid black;
        overflow-x: auto;
      }
      .overflow-y {
        background-color: coral;
        width: 200px;
        height: 100px;
        border: 1px solid black;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <h1>
      The overflow property specifies whether to clip the content or to add
      scrollbars when the content of an element is too big to fit in the
      specified area.
    </h1>

    <h2>
      The overflow property has the following values:
      <ul>
        <li>visible</li>
        <li>hidden</li>
        <li>scroll</li>
        <li>auto</li>
      </ul>
    </h2>
    <h3>
      The overflow property only works for block elements with a specified
      height.
    </h3>
    <br />
    <h2>Overflow: visible</h2>

    <p>
      By default, the overflow is visible, meaning that it is not clipped and it
      renders outside the element's box:
    </p>

    <div class="visible">
      You can use the overflow property when you want to have better control of
      the layout. The overflow property specifies what happens if content
      overflows an element's box.
    </div>
    <br />
    <h2>Overflow: hidden</h2>
    <p>
      With the hidden value, the overflow is clipped, and the rest of the
      content is hidden:
    </p>
    <p>Try to remove the overflow property to understand how it works.</p>

    <div class="hidden">
      You can use the overflow property when you want to have better control of
      the layout. The overflow property specifies what happens if content
      overflows an element's box.
    </div>
    <br />

    <h2>Overflow: scroll</h2>

    <p>
      Setting the overflow value to scroll, the overflow is clipped and a
      scrollbar is added to scroll inside the box. Note that this will add a
      scrollbar both horizontally and vertically (even if you do not need it):
    </p>

    <div class="overflow">
      You can use the overflow property when you want to have better control of
      the layout. The overflow property specifies what happens if content
      overflows an element's box.
    </div>
    <br>
    <h2>Overflow-x: auto</h2>
    <div class="overflow-x">
      You can use the overflow property when you want to have better control of
      the layout. The overflow property specifies what happens if content
      overflows an element's box.
    </div>
    <br>
    <h2>Overflow-y: auto</h2>
    <div class="overflow-y">
      You can use the overflow property when you want to have better control of
      the layout. The overflow property specifies what happens if content
      overflows an element's box.
    </div>
  </body>
</html>
