<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style Links</title>
    <style>
      /* unvisited link */
      a:link {
        color: red;
        text-decoration: none;
      }

      /* visited link */
      a:visited {
        color: grey;
        text-decoration: none;
      }

      /* mouse over link */
      a:hover {
        color: yellowgreen;
        text-decoration: underline;
      }

      /* selected link */
      a:active {
        color: blue;
        text-decoration: underline;
      }
      .button a:link,
      a:visited {
        background-color: white;
        color: black;
        border: 1px solid black;
        border-radius: 5px;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      .button a:hover,
      a:active {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <h2>Styling a link depending on state</h2>

    <p>
      <b><a href="./text.html" target="_blank">This is a link</a></b>
    </p>
    <p>
      <b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS
      definition in order to be effective.
    </p>
    <p>
      <b>Note:</b> a:active MUST come after a:hover in the CSS definition in
      order to be effective.
    </p>
    <br />
    <div class="button">
      <a href="./text.html" target="_blank">This is a link</a>
    </div>
    <br />
    <hr />
    <h2>The cursor Property</h2>

    <p>Mouse over the words to change the cursor.</p>
    <span style="cursor: auto">auto</span><br />
    <span style="cursor: crosshair">crosshair</span><br />
    <span style="cursor: default">default</span><br />
    <span style="cursor: e-resize">e-resize</span><br />
    <span style="cursor: help">help</span><br />
    <span style="cursor: move">move</span><br />
    <span style="cursor: n-resize">n-resize</span><br />
    <span style="cursor: ne-resize">ne-resize</span><br />
    <span style="cursor: nw-resize">nw-resize</span><br />
    <span style="cursor: pointer">pointer</span><br />
    <span style="cursor: progress">progress</span><br />
    <span style="cursor: s-resize">s-resize</span><br />
    <span style="cursor: se-resize">se-resize</span><br />
    <span style="cursor: sw-resize">sw-resize</span><br />
    <span style="cursor: text">text</span><br />
    <span style="cursor: w-resize">w-resize</span><br />
    <span style="cursor: wait">wait</span><br />

    <p><strong>Tip:</strong> The cursor: hand is often used on links.</p>
  </body>
</html>
