<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      .container {
        margin: auto;
        max-width: 800px;
        /* A responsive table will display a horizontal scroll bar if the screen is too small to display the full content:
         Add a container element (like <div>) with overflow-x:auto around the <table> element to make it responsive:
        */
        overflow-x: auto;
      }
      table {
        /* border: 1px solid black; */
        width: 100%;
        /* The border-collapse property sets whether the table borders should be collapsed into a single border: */
        border-collapse: collapse;
      }
      th,
      td {
        /* border: 1px solid black; */
        /* border-bottom: 2px solid lavender; */
        text-align: center;
      }
      th {
        height: 50px;
        font-weight: bold;
        font-size: 16px;
        background-color: navy;
        color: aqua;
        padding: 2px;
      }
      td {
        padding: 15px;
      }
      tr:hover {
        background-color: aqua;
      }
      /* For zebra-striped tables, use the nth-child() selector and add a background-color to all even (or odd) table rows: */
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <th>ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Points</th>
          <th>Points</th>
          <th>Points</th>
          <th>Points</th>
          <th>Points</th>
          <th>Points</th>
          <th>Points</th>
          <th>Points</th>
          <th>Points</th>
          <th>Points</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Prasad</td>
          <td>Patange</td>
          <td>50</td>
          <td>50</td>
          <td>50</td>
          <td>50</td>
          <td>50</td>
          <td>50</td>
          <td>50</td>
          <td>50</td>
          <td>50</td>
          <td>50</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Gajanan</td>
          <td>Patange</td>
          <td>94</td>
          <td>94</td>
          <td>94</td>
          <td>94</td>
          <td>94</td>
          <td>94</td>
          <td>94</td>
          <td>94</td>
          <td>94</td>
          <td>94</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Ashwini</td>
          <td>Patange</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Sayali</td>
          <td>Patange</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Laksh</td>
          <td>Patange</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
          <td>67</td>
        </tr>
      </table>
    </div>
  </body>
</html>
