<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index</title>
    <style>
      img {
        height: 200px;
        width: 200px;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
      }
      .container {
        position: relative;
      }

      .black-box {
        position: relative;
        z-index: 1;
        border: 2px solid black;
        height: 100px;
        margin: 30px;
      }

      .gray-box {
        position: absolute;
        z-index: 3; /* gray box will be above both green and black box */
        background: lightgray;
        height: 60px;
        width: 70%;
        left: 50px;
        top: 50px;
      }

      .green-box {
        position: absolute;
        z-index: 2; /* green box will be above black box */
        background: lightgreen;
        width: 35%;
        left: 270px;
        top: -15px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>This is a heading</h1>
    <img
      src="https://images.unsplash.com/photo-1548248823-ce16a73b6d49?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388&q=80"
    />
    <p>
      Because the image has a z-index of -1, it will be placed behind the text.
    </p>
    <br />
    <h1>Z-index Example</h1>

    <p>
      An element with greater stack order is always above an element with a
      lower stack order.
    </p>

    <div class="container">
      <div class="black-box">Black box (z-index: 1)</div>
      <div class="gray-box">Gray box (z-index: 3)</div>
      <div class="green-box">Green box (z-index: 2)</div>
    </div>
  </body>
</html>
