<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations and Keyframes</title>
    <style>
      * {
        box-sizing: border-box;
        /* margin: 0; */
      }
      .container {
        background-color: yellow;
      }
      .box {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 30px;

        background-color: green;
        width: 200px;
        height: 200px;
        position: relative; /* to move on page*/

        /* animation =>*/
        /* animation-name: prasad1; */
        /* animation-name: prasad2;
        animation-duration: 8s;
        animation-iteration-count: 1; */
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction:reverse; */

        /* This Property can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay 
                   animation-iteration-count animation-fill-mode; */
        animation: prasad2 8s ease-in 1s 3;
      }

      @keyframes prasad2 {
        0%{
           top:0px;
           left: 0px;
        }
        25%{
            top: 200px;
            left: 0px;
        }
        75%{
            top: 200px;
            left: 200px;
        }
        100%{
            top:0px;
            left: 200px;
        }
      }
      @keyframes prasad1 {
        from {
          width: 200px;
        }
        to {
          width: 1400px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <p>This is a box</p>
      </div>
    </div>
  </body>
</html>
