<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform 2D or 3D</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 80vh;
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #box{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 200px;
            background-color: red;
            box-shadow: 2px 10px 10px grey;
            color: white;
            /* border: 2px solid black; */
            border-radius: 5px;

            /* transform: rotate(45deg); */
            transition: all 1s ease-in-out;
        }
        #box:hover{
            /* 2D */
            transform: rotate(360deg);
            /* transform: skew(40deg); */
            /* transform: skewX(40deg); */
            /* transform: skewY(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            /* transform: translate(100px,100px); */
            /* 3D */
            /* transform: rotateX(360deg); */
            /* transform: rotateY(360deg); */

            height: 400px;
            width: 400px;
            background-color: yellow;
            color: red;
            font-size: 40px;
        }
        .container1{
            height: 80vh;
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: center;
            /* justify-content: space-around; */
        }
        #box1{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 200px;
            margin: 20px;
            background-color: red;
            color: white;
            box-shadow: 2px 10px 10px grey;
            /* border: 2px solid black; */
            border-radius: 5px;
            transition: all 1s ease-in-out ;
            
        }
        #box1:hover{
            /* 3D */
            /* transform: rotateX(180deg); */
            transform: rotateY(180deg);
            /* transform: rotateZ(180deg); */
            background-color: yellow;
            color: red;
            /* background: url(../assets/favicon1.jpg) */
        }
        .container2{
            height: 80vh;
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
        }
        #box2{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 200px;
            /* margin: 20px; */
            background-color: red;
            color: white;
            box-shadow: 2px 10px 10px grey;
            /* border: 2px solid black; */
            border-radius: 5px;
            transition: all 1s ease-in-out ;
        }
        #box2:hover{
           transform: scale(2);
            background-color: yellow;
            color: red;
        }
        .container3{
            height: 80vh;
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
        }
        #box3{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 200px;
            /* margin: 20px; */
            background-color: red;
            color: white;
            box-shadow: 2px 10px 10px grey;
            /* border: 2px solid black; */
            border-radius: 5px;
            transition: all 1s ease-in-out ;
        }
        #box3:hover{
            transform: rotate(360deg);
            background-color: yellow;
            color: red;
        }
        </style>
</head>
<body>
    <div class="container">
        <div id="box">
            This is box
        </div>
    </div>
    <div class="container1">
        <div id="box1">
            This is box1
        </div>
        <div id="box1">
            This is box2
        </div>
        <div id="box1">
            This is box3
        </div>
    </div>
    <div class="container2">
        <div id="box2">
            This is box1
        </div>
        <div id="box2">
            This is box2
        </div>
        <div id="box2">
            This is box3
        </div>
    </div>
    <div class="container3">
        <div id="box3">
            This is box
        </div>
    </div>
</body>
</html>