<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
       body{
        background-color: black;
       }
       #box{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: red;
        color: white;
        height: 200px;
        width: 200px;

        /* transition-property: background-color;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */

        /* transition short hand property in one line */
        /* transition: background-color 2s ease-in-out .2s; */
        transition: all 2s ease-in-out .2s;
       }
       #box:hover{
        background-color: yellow;
        height: 400px;
        width: 400px;
        border-radius:50%;
        font-size: 30px;
        color: black;
       }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            This is Transitions Box
        </div>
    </div>
</body>
</html>