<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizontal Navbar</title>
    <style>
      * {
        margin: 0;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background: grey;
        overflow: hidden;
        position: sticky;
        top: 0;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 14px 16px;
        text-align: center;
      }
      li a:hover {
        background: black;
      }
      li a.active {
        background: darkgray;
      }
      .right {
        float: right;
      }
      li a.login {
        background-color: red;
      }
      p{
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Horizontal Navbar</h1>
      <h2>Scroll Down</h2>
      <p>Scroll down to see the sticky effect.</p>
    </div>
    <ul>
      <li><a class="active" href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">News</a></li>
      <li><a href="">Contact</a></li>
      <li class="right"><a class="login" href="">Login</a></li>
    </ul>
    <br />
    <h3>Sticky Navigation Bar Example</h3>
    <br />
    <div style="height: 1000px">
      <p>
        The navbar will <strong>stick</strong> to the top when you reach its
        scroll position.
      </p>
      <p>
        <strong>Note:</strong> Internet Explorer do not support sticky
        positioning and Safari requires a -webkit- prefix.
      </p>
      <p>
        Some text to enable scrolling. Lorem ipsum dolor sit amet, illum
        definitiones no quo, maluisset concludaturque et eum, altera fabulas ut
        quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert
        laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no
        molestiae voluptatibus.
      </p>
      <p>
        Some text to enable scrolling. Lorem ipsum dolor sit amet, illum
        definitiones no quo, maluisset concludaturque et eum, altera fabulas ut
        quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert
        laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no
        molestiae voluptatibus.
      </p>
      <p>
        Some text to enable scrolling. Lorem ipsum dolor sit amet, illum
        definitiones no quo, maluisset concludaturque et eum, altera fabulas ut
        quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert
        laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no
        molestiae voluptatibus.
      </p>
      <p>
        Some text to enable scrolling. Lorem ipsum dolor sit amet, illum
        definitiones no quo, maluisset concludaturque et eum, altera fabulas ut
        quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert
        laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no
        molestiae voluptatibus.
      </p>
      <p>
        Some text to enable scrolling. Lorem ipsum dolor sit amet, illum
        definitiones no quo, maluisset concludaturque et eum, altera fabulas ut
        quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert
        laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no
        molestiae voluptatibus.
      </p>
      <p>
        Some text to enable scrolling. Lorem ipsum dolor sit amet, illum
        definitiones no quo, maluisset concludaturque et eum, altera fabulas ut
        quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert
        laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no
        molestiae voluptatibus.
      </p>
      <p>
        Some text to enable scrolling. Lorem ipsum dolor sit amet, illum
        definitiones no quo, maluisset concludaturque et eum, altera fabulas ut
        quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert
        laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no
        molestiae voluptatibus.
      </p>
    </div>
  </body>
</html>
