<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertical Navbar</title>
    <style>
      * {
        margin: 0;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background: lavender;
        width: 15%;
        height: 100%; /* Full height */
        position: fixed; /* Make it stick, even on scroll */
        overflow: auto; /* Enable scrolling if the sidenav has too much content */
      }
      li {
        text-align: center;
      }
      li a {
        display: block;
        padding: 10px 16px;
        color: black;
        text-decoration: none;
      }
      li a:hover {
        background: black;
        color: white;
      }
      li a.active {
        background: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Client</a></li>
      <li><a href="">Contact</a></li>
    </ul>
    <div style="margin-left: 15%; padding: 1px 16px; height: 1000px">
      <h2>Fixed Full-height Side Nav</h2>
      <h3>
        Try to scroll this area, and see how the sidenav sticks to the page
      </h3>
      <p>
        Notice that this div element has a left margin of 25%. This is because
        the side navigation is set to 25% width. If you remove the margin, the
        sidenav will overlay/sit on top of this div.
      </p>
      <p>
        Also notice that we have set overflow:auto to sidenav. This will add a
        scrollbar when the sidenav is too long (for example if it has over 50
        links inside of it).
      </p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
    </div>
  </body>
</html>
